<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Kaledine kelione</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url(Titulinis.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: top;
            padding: 1px;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            font-family: 'Anton', sans-serif;
            font-size: 50px;
            text-shadow: 4px 4px 8px lightblue;
            color: black;
        }
        img{
            width: 400px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px lightblue;
        }
        h2{
            font-family: 'Patrick Hand', cursive;
        }
        p{
            font-family: 'Dosis', sans-serif;
            text-align: justify;
            line-height: 30px;
            font-size: 20px;
            margin: 45px;

        }
        footer p{
            text-align: center;
        }

    </style>
</head>
<body>
   <div>
    <h1>Lankytinos vietos žiemos laikotarpiu</h1>
    
    </div>
    <h2>Sri Lanka</h2>
    <img src="SriLanka.jpg">
    <p>Šri Lanka – vieta, kur giliausias Rytų kultūros tradicijas vainikuoja pasakiški gamtos vaizdai. Leiskis į nepamirštamą kelionę po Šri Lankos gamtą ir miestus: aplankyk gamtos stebuklus bei kultūros paminklus, stebėk gyvūniją bei pažink senąsias tradicijas. O po įspūdžių kupinų klajonių, mėgaukis kokybišku poilsiu 5* viešbutyje prie pat vandenyno. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, eos praesentium magnam illo esse harum accusamus, itaque cum perspiciatis nobis. Tenetur incidunt sunt officia expedita, nulla explicabo et dolores sequi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere officia quaerat, doloremque obcaecati quasi voluptates recusandae placeat voluptatum eaque dolores vel tempora distinctio perspiciatis molestias cupiditate! Debitis soluta, necessitatibus cumque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ea saepe architecto voluptate eveniet, dolorem dolorum dolores! Commodi expedita id nisi, tempora exercitationem vitae nostrum cum neque unde alias ipsam.</p>
    <h2>Slovakijos Kalnai</h2>
    <img src="Slovakijos%20kalnai.jpg">
    <p>Viena populiariausių, itin keliautojų liaupsinama kelionė į Slovakiją! Rekomenduoju ir Tau, kartu su grupe keliautojų, autobusu leistis į turiningą savaitgalio išvyką bei pamatyti Slovakijos grožybes, susipažinti su šalies istorija ir kulinariniu paveldu! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad saepe dignissimos, aspernatur asperiores blanditiis, voluptates velit at beatae delectus harum tenetur magni! Commodi inventore ut assumenda non dolore maxime fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat reprehenderit quam sapiente eligendi aliquid, quidem praesentium, illo repudiandae quod alias omnis consequatur quisquam ipsum modi, earum id, recusandae odit atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum saepe nesciunt repellat tempore minus, libero, ipsa molestias! Itaque cupiditate deleniti vero animi ex quaerat sit earum nostrum non aliquid. Fuga!</p>
    <h2>Vilnius</h2>
    <img src="Vilnius.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos at eaque, delectus, hic pariatur distinctio labore, aspernatur error dolore in quam quae blanditiis maiores sed magni eius magnam commodi officia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ducimus fugiat, sed animi molestiae eveniet amet quod eaque aliquam, in beatae nobis accusantium, error facilis nulla quam saepe alias, totam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ad veritatis excepturi voluptas voluptates assumenda minus, deleniti sed velit asperiores dolor accusamus unde perspiciatis molestiae, voluptatem consequuntur exercitationem ipsa magnam.</p>
    <footer>
        <p>2022 &copy;Indiana</p>
    </footer>
   
   
   
    
</body>
</html>